{"hosting":{"source":".","ignore":["firebase.json","**/.*","**/node_modules/**"],"frameworksBackend":{"region":"us-west1"}},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"brookie-babies","configurations":{"web":"1:375587092017:web:ad79302620e28c5ef30710"}}}}}}